$output-bourbon-deprecation-warnings: false !default;
@import "bourbon"

@media only screen and (max-width : 1040px)
	header
		#nav
			display: none
		#mobile_toggle
			display: block
		h1
			font-size: em(30px)
			line-height: 40px
			margin-bottom: 50px
	
	/* */
@media only screen and (max-width : 992px)
	#footer
		.contact
			bottom: 0
	/* */

@media only screen and (max-width : 768px)
	/* */
	.animated
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	// #footer
	// 	.credit_card
	// 		right: 3px
	// 		bottom: 124px
	// 		.card_item
	// 			img
	// 				width: 65px
	// 	.contact
	// 		right: 10px
@media only screen and (max-width : 560px)
	/* */
	#footer
		.credit_card
			.card_item
				width: 30px
				img
					width: 100%
	// 	.contact
	// 		right: 10px
@media only screen and (max-width : 320px)
	/* */

@media only screen and (min-width : 320px)
	/* */
@media only screen and (min-width : 480px)
	/* */
@media only screen and (min-width : 768px)
	/* */
@media only screen and (min-width : 992px)
	/* */
@media only screen and (min-width : 1200px)
	/* */
