$output-bourbon-deprecation-warnings: false !default;
@import "bourbon";
@import 'fonts.sass'
@import 'vars.sass'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i')





$slider_color: #ec5355
$slider_range: #DBDBDB
.sidebar-content 
    .post-thumb 
        display: inline-block
        float: left
        width: 35%

.sidebar-content.post 
    ul 
        margin-top: 15px
    li
        margin-bottom: 15px
        display: block
        overflow: hidden
        a
            &:before
                display: none



.sidebar-content.post .post-info 
    display: inline-block
    float: right
    width: 64%


.sidebar-content.post ul li .post-thumb a 
    display: inline-block
    width: 80px


.sidebar-content.post .post-info>a 
    color: #898989
    font-size: 13px
    font-weight: 500
    line-height: 23px
    margin-bottom: 5px


.sidebar-content.post .post-info span 
    color: #5f5f5f
    display: block


.sidebar-content a:hover,
.sidebar-content.post .post-info>a:hover 
    color: #E03550


.sidebar-content .actions a 
    margin: 15px 0 0

.section-title 
    margin-bottom: 40px
    position: relative


.section-title::after 
    background: #f3f3f3
    content: ""
    height: 2px
    left: 0
    position: absolute
    top: 7px
    width: 100%
    z-index: 1


.account-menu>ul>li,
.currency-menu>ul>li,
.language-menu>ul>li,
.section-title h2 
    position: relative


.section-title h2 
    background: #fff
    font-size: 20px
    font-weight: 700
    line-height: 17px
    margin: 0
    padding-right: 20px
    text-transform: uppercase
    z-index: 2
$catalog_menu_color: #000000
.catalog_menu
    padding: 20px
    text-align: center
    font-family: "Gotham Pro Light", sans-serif
    p
        color: $catalog_menu_color
        font-size: 18px
        margin: 0
    p.time_work
        color: lighten($catalog_menu_color, 50)
        font-size: 14px
    .adress
        p
            margin-top: 10px
    .logo
        img
            display: block
            margin: 0 auto
            width: 80%
$catalog-menu-border-color: rgba(0,0,0, .15)  
$menu-color-hover: #f73453
#menu-catalog
    width: 100%
    padding: 15px
    margin: 0
    border-top: 1px solid $catalog-menu-border-color
    border-bottom: 1px solid $catalog-menu-border-color
    list-style-type: none
    text-align: center
    li
        margin: 0 20px
        font-family: 'Gotham Pro Light"'
        font-size: em(18px)
        text-transform: uppercase
        font-weight: 700
        display: inline-block
        a
            text-decoration: none
            color: black
            -webkit-transition:color .2s ease-in-out
            -moz-transition:color .2s ease-in-out
            -o-transition:
            transition: color .2s ease-in-out
            &:hover
                color: $menu-color-hover


.active 
    color: $slider_color
.shop-main-area
    .pagination-content
        float: right
    margin-top: 30px
    .product_item
        font-family: "Open Sans", sans-serif
        margin-bottom: 20px
        .product_name
            margin: 0
            display: block
            height: 30px
            a
                color: #69686c
                font-size: 18px
                text-decoration: none
                text-transform: uppercase
                font-weight: bold
                &:hover
        img
            width: 100%
    .price
        color: black
        &:after 
            content: " руб."
    .old_price
        color: black
        opacity: .5
        text-decoration: line-through
        &:after
            content: " руб."

    .sidebar-content

        img
            width: 100%
            margin-bottom: 20px
        .section-title
            margin: 0
            padding-left: 10px
        .sidebar-category-list
            .price_filter
                margin-top: 20px
            padding-left: 10px
            padding-bottom: 4px
            ul
                list-style-type: none
                padding: 0
                li
                    font-size: 14px
                    text-transform: uppercase
                    margin-bottom: 5px
                    cursor: pointer
                    &:hover
                        color: $slider_color


.price_filter
    margin-bottom: 10px
    width: calc(100% - 20px)
    margin-left: auto
    margin-right: auto
    #slider-range
        background-color: $slider_range
        .ui-slider-range
            background-color: $slider_color
        span
            background-color: $slider_color
            border: none
            top: -.4em
            margin-left: -.6em
            width: 1em
            height: 1.5em
    .slider-values
        margin-top: 10px
        input
            width: 35%
            font-size: 14px
            text-align: center
            height: 31px
            width: calc(50% - 5px)
            display: inline
            border-radius: 5px
            border: 1px solid #E3E1D5
            &:focus
                border: none