$output-bourbon-deprecation-warnings: false !default
@import "bourbon"
@import "vars.sass"
$defaul-fontsize: 16px
body
	font-size: $defaul-fontsize
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
.wrapper
	position: relative
	max-height: 100%
header
	position: relative
	padding-top: 20px 
	height: 100vh
	min-height: 800px
	width: 100%
	// background: url('../img/bg.jpg')
	// background-size: cover
	font-size: 16px
	color: white
	text-align: center
	.logo
		img
			width: 220px
	.bg-image
		// background: url('../img/bg.jpg')
		background-size: cover
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		
	.bg_blackout
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0,0,0,0.53)
	@keyframes example 
	    from 
	    	opacity: 0
	    to 
	    	opacity: 1
	$hover_menu: #cf0325
	#nav
		animation-name: example
		animation-duration: 1s
		list-style-type: none
		text-align: right
		li
			margin-left: 20px
			display: inline-block
			a
				color: #fff
				font-family: "Lobster 1.4 Regular"
				font-size: em(30px)
				@include transition_all(color, .2s, ease-in-out)
				&:hover
					text-decoration: none
					color: rgba($hover_menu, .8)

	$toggle_color: #fff
	$toggle_hover_color: rgba($toggle_color, .7)
	$border_mobile_menu_color: #fff
	$mobile_menu_color: #272727
	$mobile_menu_text_color: #fff
	#mobile_nav
		display: none
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 9999
		padding: 0
		margin: 0
		list-style-type: none
		> a
			display: block
			position: absolute
			right: 35px
			top: 20px
			font-size: 3em
			color: #fff
			text-decoration: none
			cursor: pointer
			background-color: rgba($mobile_menu_color, .99)
			-webkit-transition: all .3s ease-in-out
			-moz-transition: all .3s ease-in-out
			-o-transition: all .3s ease-in-out
			transition: all .3s ease-in-out
			&:hover
				color: rgba($hover_menu, .8)
				-moz-transform: rotate(360deg)
				-ms-transform: rotate(360deg)
				-webkit-transform: rotate(360deg)
				-o-transform: rotate(360deg)
				transform: rotate(360deg)
		li
			display: block
			img
				width: 200px
			> a
				padding: 15px
				background-color: rgba($mobile_menu_color, .99)
				border-bottom: 1px solid rgba($border_mobile_menu_color, .1)
				color: $mobile_menu_text_color
				display: block
				width: 100%
				font-family: "Lobster 1.4 Regular"
				font-size: em(30px)
				@include transition_all(color, .2s, ease-in-out)
				&:hover 
					text-decoration: none
					color: rgba($hover_menu, .8)
				&:hover 
					background-color: lighten($mobile_menu_color, 1.5)	
	#mobile_toggle
		display: none
		cursor: pointer
		height: 50px
		width: 40px
		float: right
		margin-top: 40px
		
		&:hover #nav_toggle 
			background-color: $toggle_hover_color
		&:hover	#nav_toggle:before
			background-color: $toggle_hover_color
		&:hover	#nav_toggle:after
			background-color: $toggle_hover_color
		#nav_toggle
			position: relative
			width: 40px
			height: 5px
			background-color: $toggle_color
			border-radius: 10px
			@include transition_all(all, .1s, ease-out)
			&:before
				content: ""
				display: block
				position: absolute
				width: 40px
				height: 5px
				background-color: $toggle_color
				top: 15px
				border-radius: 10px
			&:after
				content: ""
				display: block
				position: absolute
				width: 40px
				height: 5px
				background-color: $toggle_color
				bottom: 15px
				border-radius: 10px
			#mobile_nav
				list-style-type: none

	h1
		margin-top: 90px
		font-family: "Cleanvertising"
		font-size: em(70px)
		line-height: 80px
	h3
		margin-top: -30px
		font-family: "Lobster 1.4 Regular"
		font-size: em(37px)
		line-height: 35px
		&:after
			content: ""
			top: 50px
			display: block
			width: 80px
			height: 3px
			background-color: #FFF
			margin: 20px auto
	.arrow_down
		width: 80px
		height: 80px
		margin-left: auto
		margin-right: auto
		margin-top: 80px
		background: url('../img/arrow.png')
		background-size: cover
		cursor: pointer
		@include transition_all(transform, 0.2s, ease-in-out)
		&:hover
			transform: scale(1.3)

