$output-bourbon-deprecation-warnings: false !default;
@import "bourbon";
@import 'mixin.sass'
@import 'fonts.sass'
@import 'vars.sass'

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

@import "header.sass"

.brand-area
	background-color: #2d2d2d
	padding: 70px
	.single-brand
		margin: 0 auto
		width: 250px
		img
			width: 100%
	

#catalog
	margin: 100px 0 
	text-align: center
	h1
		text-align: center
		color: #000
		text-transform: uppercase
		font-family: "Gotham Pro Light"
		font-weight: 200
		font-size: em(36px)
		line-height: 45px	
	.items
		a
			text-decoration: none
			color: black
			font-weight: bold

		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: flex-end
		.item
			position: relative
			width: 20%
			margin: 15px 20px
			vertical-align: middle
			overflow: hidden
			font-family: "PragmaticaLightC-Regular"
			.sale
				position: absolute
				left: 0
				top: 5%
				padding: 5px 15px
				background-color: #f00
				color: #fff
				text-transform: uppercase
			.item_name
				text-align: center
			.item_price
				&::after
					content: ' ₽'
			.item_old_price
				span
					text-decoration: line-through
					font-size: em(14px)
				&::after
					content: ' ₽'
			img
				display: block
				max-width: 100%

	a.get_catalog
		display: block
		color: white
		text-decoration: none
		background-color: $get_catalog_color
		padding: 20px
		text-align: center
		font-family: "PragmaticaLightC-Regular"
		font-size: em(34px)
		line-height: 35px
		-webkit-transition: background-color, color .15s ease-out
		-moz-transition: background-color, color .15s ease-out
		-o-transition: background-color, color .15s ease-out
		transition: background-color, color .15s ease-out
		&:hover
			color: darken(#fff, 15)
			background-color: lighten($get_catalog_color, 5)




#reasons
	padding: 30px 0 100px
	background: url('../img/reasons_bg4.jpg')
	background-size: cover
	background-repeat: no-repeat
	h1
		text-align: center
		color: #fff
		text-transform: uppercase
		font-family: "Gotham Pro Light"
		font-weight: 200
		font-size: em(36px)
		line-height: 45px	
	.reasons
		display: flex
		flex-wrap: wrap
		margin: 0
		.reasons_item
			width: 49%
			border: 1px solid rgba(#fff, .05)
			-webkit-transition: all .3s ease-out
			-moz-transition: all .3s ease-out
			-o-transition: all .3s ease-out
			transition: all .3s ease-out
			&:hover
				background-color: rgba($bg_hover_reasos, .9)
			&:hover .reasons_img	
				border-color: lighten($border_reasons_color_hover, 2)
			&:hover p
				color: $reason_text_color_hover
			.reasons_img
				width: 200px
				height: 200px
				margin: 40px auto 0

				-webkit-transition: all .3s ease-out 
				-moz-transition: all .3s ease-out
				-o-transition: all .3s ease-out
				transition: all .3s ease-out
				margin: 40px auto 0
				width: 200px
				height: 200px
				border: 1px solid $border-reasons_color
				border-radius: 50%
				position: relative
				img
					width: 70%
					display: block
					position: absolute
					top: 50%
					left: 50%
					-moz-transform: translate(-50%, -50%)
					-ms-transform: translate(-50%, -50%)
					-webkit-transform: translate(-50%, -50%)
					-o-transform: translate(-50%, -50%)
					transform: translate(-50%, -50%)
			p
				-webkit-transition: all .3s ease-out
				-moz-transition: all .3s ease-out
				-o-transition: all .3s ease-out
				transition: all .3s ease-out
				text-align: center
				margin: 20px 0 20px
				color: $reason_text_color
				font-family: "Gotham Pro Light"
				font-weight: 700
				font-size: em(20px)		
.clearPadding
	padding: 0
	margin: 0
#footer
	background-color: $bg_footer_color
	.container
		max-width: 1280px
		height: 80px
		position: relative
		display: flex
		justify-content: space-between
		color: #fff
		font-family: "PragmaticaLightC-Regular"
		.copyright
			line-height: 80px
		.cards
			display: flex
			flex-wrap: wrap
			line-height: 80px
			&_item
				width: 50px
				margin-right: 8px
				&:last-child
					margin-right: 0
				img
					width: 100%

.contacts
	padding: 15px 0
	#map
		height: 600px
		width: 100%
	.contact-info
		padding: 10px 0
		font-family: "Gotham Pro Light"
		text-align: center
		p
			margin: 5px 0 20px
			font-size: em(18px)
		p.contact-name
			font-weight: 700
			font-size: em(22px)
			line-height: 25px
		p.contact-email
			color: $get_catalog_color
		span
			color: $color-contact


@import 'media.sass'
