$output-bourbon-deprecation-warnings: false !default;
@import "bourbon";
@import 'fonts.sass'
@import 'vars.sass'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i')
.product-area
	padding: 50px 0 50px
	.current-item
		.product-image
			img
				width: 100%
		.product-content
			padding: 0 20px
			font-family: "Open Sans", sans-serif
			.product-name
				h2
					margin: 0
					text-transform: uppercase
					font-weight: 200
			.availability
				.is_availability_yes
					color: green
				.is_availability_no
					color: red

.category-products
	.last-items
		margin-top: 20px
		&:after
			content: ""
			display: block
			clear: both
			height: 1px
		.last-items-image
			float: left
			margin-right: 10px
			max-width: 50%
			img
				width: 100%
		.last-items-text
			p
				margin: 0
			.last-items-price
				p
					display: inline-block
				p.price
					&:after
						content: " ₽"					
				p.old-price
					text-decoration: line-through
					opacity: .6
					&:after
						content: " ₽"				
			a
				font-family: "Open Sans", sans-serif
				color: black
				font-size: em(16px)
				font-weight: 700
.sidebar-content
	margin-top: 10px
	.banner-box
		img
			width: 100%
.related-products
	.related-product
		.related-image
			img
				width: 100%
		p
			font-family: "Open Sans", sans-serif
			margin: 0
		p.related-name
			font-size: em(15px)
			font-weight: 600
		.related-price
			> p 
				display: inline-block
			p.old-price
				text-decoration: line-through
				opacity: .6
			p.price, p.old-price
				&:after
					content: " ₽"